<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelEditor.cs" Line="776" Column="35" />
      <File FileName="Assets\Scripts\DragAndDrop\DragHandler.cs" Line="22" Column="54" />
      <File FileName="Assets\Scripts\DragAndDrop\Slot.cs" Line="24" Column="49" />
      <File FileName="Assets\Scripts\BackgroundMove.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\GameController.cs" Line="103" Column="41" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="46" Column="14" />
      <File FileName="Assets\Scripts\Dump.cs" Line="103" Column="33" />
      <File FileName="Assets\Scripts\Brick.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\AdManager.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>