<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelEditor.cs" Line="124" Column="31" />
      <File FileName="Assets\Scripts\DragAndDrop\DragHandler.cs" Line="36" Column="37" />
      <File FileName="Assets\Scripts\DragAndDrop\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="223" Column="1" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dump.cs" Line="100" Column="46" />
      <File FileName="Assets\Scripts\Brick.cs" Line="140" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>